
FC:\C#\FLibrary\FLibrary\App.xaml;;
FC:\C#\FLibrary\FLibrary\LoginWindow.xaml;;
FC:\C#\FLibrary\FLibrary\ResourceXAML\MainResource.xaml;;
FC:\C#\FLibrary\FLibrary\View\Account\AccountAdd.xaml;;
FC:\C#\FLibrary\FLibrary\View\Account\AccountEdit.xaml;;
FC:\C#\FLibrary\FLibrary\View\Author\AuthorAdd.xaml;;
FC:\C#\FLibrary\FLibrary\View\Author\AuthorEdit.xaml;;
FC:\C#\FLibrary\FLibrary\View\Book\BookAddUC.xaml;;
FC:\C#\FLibrary\FLibrary\View\Book\BookDeleteUC.xaml;;
FC:\C#\FLibrary\FLibrary\View\Book\BookEditUC.xaml;;
FC:\C#\FLibrary\FLibrary\View\Book\BookUC.xaml;;
FC:\C#\FLibrary\FLibrary\View\Borrow\BorrowAdd.xaml;;
FC:\C#\FLibrary\FLibrary\View\Borrow\BorrowDelete.xaml;;
FC:\C#\FLibrary\FLibrary\View\Borrow\BorrowEdit.xaml;;
FC:\C#\FLibrary\FLibrary\View\Category\CategoryAdd.xaml;;
FC:\C#\FLibrary\FLibrary\View\Category\CategoryEdit.xaml;;
FC:\C#\FLibrary\FLibrary\View\Home\HomeUC.xaml;;
FC:\C#\FLibrary\FLibrary\View\Member\MemberAdd.xaml;;
FC:\C#\FLibrary\FLibrary\View\Member\MemberDelete.xaml;;
FC:\C#\FLibrary\FLibrary\View\Member\MemberEdit.xaml;;
FC:\C#\FLibrary\FLibrary\View\Member\MemberUC.xaml;;

